{
  "name": "PhotoGrid",
  "short_name": "PhotoGrid",
  "description": "Composez et imprimez plusieurs photos sur une seule feuille (A4, A5, Letter, Legal).",
  "start_url": "/#/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#C4693D",
  "background_color": "#FAF9F7",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x832",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Composer une grille de photos à imprimer (bureau)"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "414x896",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PhotoGrid sur mobile"
    }
  ]
}
